{
  "name": "smarty-chef-pcs",
  "version": "2.0.0",
  "description": "Smart Recipe Generator with Spoonacular API and Best UI - Made by Clement",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "recipe", "cooking", "spoonacular", "ingredients", "ai", "pwa", "clement"
  ],
  "author": "Clement",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}